@primary-color: #008c74;
@text-color: #333;
@background-color: #fff;
@border-color: #ddd;
@hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
@box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
@transition-time: 0.3s;

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: @background-color;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    padding: 60px;
}

.product-item {
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
        height: 300px;
        width: 300px;
    }

    .product-title {
        font-size: 18px;
        margin: 10px 0;
        font-weight: bold;
        color: @text-color;
    }

    .price {
        color: @primary-color;
        font-size: 18px;
        font-weight: bold;
    }

    .old-price {
        text-decoration: line-through;
        color: #999;
        margin-right: 5px;
    }

    .add-to-cart {
        background-color: @background-color;
        color: @primary-color;
        border: 2px solid @primary-color;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color @transition-time, color @transition-time;

        &:hover {
            background-color: @primary-color;
            color: @background-color;
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .page-btn {
        background-color: @background-color;
        border: 2px solid @primary-color;
        color: @primary-color;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color @transition-time, color @transition-time;

        &.active, &:hover {
            background-color: @primary-color;
            color: @background-color;
        }

        &.next {
            font-size: 20px;
            padding: 10px;
        }
    }
}
