@background-color: #f9dbc3;
@text-color: #333;
@border-color: #e2d5c4;
@font-family: 'Arial', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    background-color: @background-color;
    color: @text-color;
}

.platform-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
    border-bottom: 1px solid @border-color;
    margin: 20px;
}

.box-item {
    text-align: left;
    padding: 20px;
    border-right: 1px solid @border-color;
    min-height: 150px;

    &:nth-child(3n) {
        border-right: none;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        color: #666;
        line-height: 1.6;
    }

    &:last-child,
    &:nth-child(3),
    &:nth-child(6) {
        border-right: none;
    }

    img {
        width: 50px;
        margin-right: 20px;
    }
}

.box-tittle {
    .section-subtitle {
        font-size: 0.8rem;
    margin-left: 25px;
    }

    .section-title {
        font-size: 2rem;
    margin-left: 25px;
    }
}
